In [1]:
#NO NORMALIZATION--only standardization here

In [1]:
# imports
import pandas as pd
import numpy as np

In [2]:
# NOTE WHAT COLUMN TO INCLUDE AND WHAT NOT TO INCLUDE

- C Column can be 0 and less than 0, no dash
- S can be 0 CANNOT be less than 0, no dash
- T3-T5 --> can be 0, and less than 0, no dash
- T1 --> CANNOT be 0, less than 0, no dashes 
- T2 --> CANNOT be 0, less than 0, no dashes
- P --> CANNOT be 0, less than 0, no dashes

In [3]:
# read in the whole file and '-' as NA values 
data = pd.read_excel('Competition1_raw_data.xlsx', na_values=r'-')
                    #dtype={'P(IPO)': float, 'P(1Day)': float})
# define dashes as missing --> 0 or NaN
data.head(5)

,I1,I2,I3,P(IPO),P(H),P(L),P(1Day),C1,C2,C3,...,C6,C7,T1,T2,T3,T4,T5,S1,S2,S3
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674,10.0,9.5,8.5,11.870000,122.0,1.0,3.43,...,10600000.0,51.345,470.0,12719.0,11560.0,301.0,690.0,62.0,117.0,139.0
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834,8.0,10.0,8.0,7.250000,259.0,0.0,-1.62,...,2400000.0,25.936,791.0,21792.0,19585.0,510.0,1120.0,71.0,242.0,237.0
2,ACAD,ACADIA PHARMACEUTICALS INC,2834,7.0,14.0,12.0,6.700000,90.0,1.0,-1.24,...,5000000.0,7.378,201.0,5262.0,4785.0,128.0,325.0,61.0,33.0,60.0
3,ACHN,ACHILLION PHARMACEUTICALS INC,2834,11.5,16.0,14.0,12.390000,209.0,1.0,-0.91,...,4500000.0,8.526,328.0,8259.0,7574.0,177.0,509.0,80.0,59.0,110.0
4,ACLI,AMERICAN COMMERCIAL LINES INC.,4492,21.0,21.0,19.0,56.599998,80.0,1.0,0.07,...,8250000.0,632.298,572.0,14830.0,13176.0,336.0,720.0,67.0,149.0,167.0

We see there are missing values in all columns but I1 and I3. Moreover, some do not have the correct data type.

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 22 columns):
I1         682 non-null object
I2         682 non-null object
I3         674 non-null object
P(IPO)     677 non-null float64
P(H)       672 non-null float64
P(L)       672 non-null float64
P(1Day)    660 non-null float64
C1         660 non-null float64
C2         660 non-null float64
C3         646 non-null float64
C4         660 non-null float64
C5         676 non-null float64
C6         676 non-null float64
C7         610 non-null float64
T1         681 non-null float64
T2         681 non-null float64
T3         681 non-null float64
T4         681 non-null float64
T5         681 non-null float64
S1         681 non-null float64
S2         681 non-null float64
S3         681 non-null float64
dtypes: float64(19), object(3)
memory usage: 117.3+ KB

The P columns look quite consistent.

In [5]:
data.describe()

,P(IPO),P(H),P(L),P(1Day),C1,C2,C3,C4,C5,C6,C7,T1,T2,T3,T4,T5,S1,S2,S3
count,677.000000,672.000000,672.000000,660.000000,660.000000,660.000000,646.000000,660.000000,6.760000e+02,6.760000e+02,610.000000,681.000000,681.000000,681.000000,681.000000,681.000000,681.000000,681.000000,681.000000
mean,13.837666,15.481190,13.515045,25.934766,149.728788,0.859091,1.788904,0.007282,4.935776e+07,1.241519e+07,500.459962,465.634361,12758.606461,11395.844347,294.353891,679.220264,68.421439,120.104258,144.759178
std,6.053731,6.653429,5.835646,73.234948,152.817467,0.348192,162.666532,0.033318,1.043764e+08,2.512855e+07,1648.337634,175.741647,5449.644597,4839.670179,121.532637,472.914323,39.096525,84.828959,69.276285
min,3.000000,0.000000,3.000000,0.000000,10.000000,0.000000,-786.239000,-0.162352,3.693227e+06,5.250000e+05,0.074000,132.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,20.000000,26.000000
25%,10.000000,12.500000,11.000000,11.000000,85.000000,1.000000,-0.852500,-0.013927,1.871417e+07,5.000000e+06,37.245750,351.000000,9195.000000,8162.000000,213.000000,462.000000,45.000000,73.000000,100.000000
50%,13.500000,15.000000,13.000000,14.845000,107.000000,1.000000,0.010000,0.009125,2.740018e+07,7.398704e+06,103.833000,444.000000,12045.000000,10785.000000,279.000000,624.000000,60.000000,100.000000,134.000000
75%,17.000000,17.000000,15.000000,20.485000,155.250000,1.000000,0.470000,0.031571,4.980786e+07,1.200000e+07,331.138000,551.000000,15241.000000,13760.000000,354.000000,795.000000,85.000000,142.000000,173.000000
max,85.000000,135.000000,108.000000,1159.200562,2087.000000,1.000000,3864.500000,0.092896,2.138085e+09,4.212336e+08,30683.000000,1750.000000,49056.000000,43952.000000,1058.000000,10277.000000,309.000000,944.000000,883.000000

In [6]:
# replace with nan
data.loc[(data['S1'] < 0),'S1'] = np.nan
data.loc[(data['T2'] == 0),'T2'] = np.nan
data.loc[(data['T5'] < 0),'T5'] = np.nan

# drop - for P values 
data.dropna(subset=['P(IPO)', 'P(H)', 'P(L)', 'P(1Day)'], inplace=True)

# impute 
data['S1'] = data['S1'].fillna(data['S1'].mode())
data['T2'] = data['T2'].fillna(data['T2'].mode())
data['T5'] = data['T5'].fillna(data['T5'].mode())
data['C3_impute'] = data['C3'].fillna(data['C3'].mode())
data['C7_impute'] = data['C7'].fillna(data['C7'].mode())

# exclude not imputed C3 and C7
data = data[['I1', 'I2', 'I3', 'P(IPO)', 'P(H)', 'P(L)', 'P(1Day)', 'C1', 'C2',
       'C4', 'C5', 'C6', 'T1', 'T2', 'T3', 'T4', 'T5', 'S1', 'S2', 'S3',
       'C3_impute', 'C7_impute']]

In [7]:
data[data['T5']==0]

Empty DataFrame
Columns: [I1, I2, I3, P(IPO), P(H), P(L), P(1Day), C1, C2, C4, C5, C6, T1, T2, T3, T4, T5, S1, S2, S3, C3_impute, C7_impute]
Index: []

[0 rows x 22 columns]

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 660 entries, 0 to 681
Data columns (total 22 columns):
I1           660 non-null object
I2           660 non-null object
I3           660 non-null object
P(IPO)       660 non-null float64
P(H)         660 non-null float64
P(L)         660 non-null float64
P(1Day)      660 non-null float64
C1           660 non-null float64
C2           660 non-null float64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
T1           660 non-null float64
T2           658 non-null float64
T3           660 non-null float64
T4           660 non-null float64
T5           659 non-null float64
S1           659 non-null float64
S2           660 non-null float64
S3           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
dtypes: float64(19), object(3)
memory usage: 118.6+ KB

In [9]:
data.isnull().sum()

I1            0
I2            0
I3            0
P(IPO)        0
P(H)          0
P(L)          0
P(1Day)       0
C1            0
C2            0
C4            0
C5            0
C6            0
T1            0
T2            2
T3            0
T4            0
T5            1
S1            1
S2            0
S3            0
C3_impute    24
C7_impute    10
dtype: int64

In [10]:
data[data['P(1Day)']<0]

Empty DataFrame
Columns: [I1, I2, I3, P(IPO), P(H), P(L), P(1Day), C1, C2, C4, C5, C6, T1, T2, T3, T4, T5, S1, S2, S3, C3_impute, C7_impute]
Index: []

[0 rows x 22 columns]

## ERROR WITH C3`

In [11]:
# C2 to int (booleon)
data['C2'] = data['C2'].astype(int)

# P(mid) calculation and add it to the column 
# P(mid) = (P(H)+P(L))/2
data['P(mid)'] = (data['P(H)'] + data['P(L)'])/2

# targets to be calculated
# make it equal to P(IPO) then we will just replace
#data['Y1'] = data['P(IPO)']
#data['Y2'] = data['P(IPO)']

# replace Y1 and change dtype to binary
data['Y1'] = np.where((data['P(IPO)'] < data['P(mid)']), 1, 0)
data['Y2'] = np.where((data['P(IPO)'] > data['P(mid)']), 1, 0)
#data.loc[(data['Y1'] < data['P(mid)']),'Y1'] = 1
#data.loc[(data['Y1'] > data['P(mid)']),'Y1'] = 0
#data['Y1'] = data['Y1'].astype(int)

# replace Y2
#data.loc[(data['Y2'] < data['P(1Day)']),'Y2'] = 1
#data.loc[(data['Y2'] > data['P(1Day)']),'Y2'] = 0
#data['Y2'] = data['Y2'].astype(int)

# Control values to be calculated
#data['C3`'] = data['C3_impute']
#df['Event'] = np.where((df.Event == 'Painting'),'Art',df.Event)
#data['C3`'] = np.where((data['C3_impute'] > 0),1,data['C3_impute'])
#data['C3`'] = np.where((data['C3_impute'] < 0),0,data['C3_impute'])
#data['C3`'] = np.where((data['C3_impute'] == 0),1,data['C3_impute'])
#data['C3`'] = data['C3_impute']
def c3_prime(c3_impute):
    if c3_impute > 0:
        return (1)
    else:
        return (0)
    
data['C3`'] = data['C3_impute'].apply(c3_prime)
data['C3`'] = data['C3`'].astype(int)

# C5`
data['C5`'] = data['C5']/data['C6']
data['C5`'] = data['C5`'].astype(float)

# C6`
data['C6calc'] = ((data['P(IPO)'] - data['P(mid)']) / data['P(mid)']) * 1
data['C6`'] = 0
data['C6`'] = np.where((data['P(IPO)'] > data['P(mid)']),data['C6calc'],data['C6`'])
data['C6`'] = np.where((data['P(IPO)'] < data['P(mid)']),0,data['C6`'])
data['C6`'] = np.where((data['P(mid)']==0),0,data['C6`'])
data['C6`'] = data['C6`'].astype(float)

In [12]:
data['C3`'].value_counts()

0    345
1    315
Name: C3`, dtype: int64

In [13]:
# replace T3, and T4
data.loc[(data['T3'] == 0),'T3'] = np.nan
data.loc[(data['T4'] == 0),'T4'] = np.nan

# fillna
data['T3'] = data['T3'].fillna(data['T3'].mode())
data['T4'] = data['T4'].fillna(data['T4'].mode())

In [14]:
#data.loc[data['T4'] == '-'] 
#data.drop(217,inplace=True)
#percent of long sentences
data["T1prime"] = data["T4"].astype(float)/data["T1"].astype(float)
# T2
data['T2prime'] = data['T5'].astype(float)/data['T2'].astype(float)
#percent of real words
data["T3prime"] = data["T3"].astype(float)/data["T2"].astype(float)
#percent of long sentences
data["T4prime"] = data["T1"].astype(float)/data["T4"].astype(float)
# percent of long words 
data["T5prime"] = data["T5"].astype(float)/data["T2"].astype(float)
#percent of positive words
data["S1prime"] = data["S1"].astype(float)/data["T2"].astype(float)
#percent of negative words
data["S2prime"] = data["S2"].astype(float)/data["T2"].astype(float)
#percent of uncertain words
data["S3prime"] = data["S3"].astype(float)/data["T2"].astype(float)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 660 entries, 0 to 681
Data columns (total 37 columns):
I1           660 non-null object
I2           660 non-null object
I3           660 non-null object
P(IPO)       660 non-null float64
P(H)         660 non-null float64
P(L)         660 non-null float64
P(1Day)      660 non-null float64
C1           660 non-null float64
C2           660 non-null int64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
T1           660 non-null float64
T2           658 non-null float64
T3           657 non-null float64
T4           658 non-null float64
T5           659 non-null float64
S1           659 non-null float64
S2           660 non-null float64
S3           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
P(mid)       660 non-null float64
Y1           660 non-null int64
Y2           660 non-null int64
C3`          660 non-null int64
C5`          660 non-null float64
C6calc       660 non-null float64
C6`          660 non-null float64
T1prime      658 non-null float64
T2prime      657 non-null float64
T3prime      655 non-null float64
T4prime      658 non-null float64
T5prime      657 non-null float64
S1prime      657 non-null float64
S2prime      658 non-null float64
S3prime      658 non-null float64
dtypes: float64(30), int64(4), object(3)
memory usage: 195.9+ KB

In [16]:
# exclude C6Calc, C6' and put Y1, Y2 at the end
# only include continous 
data_copy = data.copy()
data1 = data_copy[['C1', 'C4',
       'C5', 'C6', 'C3_impute',
       'C7_impute', 'C5`',
       'T1prime', 'T2prime','T3prime', 'T4prime', 'T5prime', 'S1prime',
       'S2prime', 'S3prime','Y1', 'Y2']]

# Descriptive

REPORT IT with interpretation

In [17]:
data1.describe()

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,T4prime,T5prime,S1prime,S2prime,S3prime,Y1,Y2
count,660.000000,660.000000,6.600000e+02,6.600000e+02,636.000000,650.000000,660.000000,658.000000,657.000000,655.000000,658.000000,657.000000,657.000000,658.000000,658.000000,660.000000,660.000000
mean,149.728788,0.007282,4.996285e+07,1.258248e+07,0.069242,553.781503,4.417255,0.628625,0.052143,0.893875,1.611230,0.052143,0.005311,0.009029,0.011495,0.500000,0.383333
std,152.817467,0.033318,1.055377e+08,2.539940e+07,161.355821,2013.479412,5.133537,0.069672,0.006805,0.023625,0.187444,0.006805,0.001743,0.002957,0.002820,0.500379,0.486567
min,10.000000,-0.162352,3.693227e+06,8.000000e+05,-786.239000,0.074000,0.283223,0.395480,0.031595,0.774154,1.210145,0.031595,0.001602,0.002152,0.005326,0.000000,0.000000
25%,85.000000,-0.013927,1.877568e+07,5.124546e+06,-0.860000,36.134750,2.850622,0.580815,0.047555,0.883579,1.482145,0.047555,0.004134,0.006963,0.009577,0.000000,0.000000
50%,107.000000,0.009125,2.745438e+07,7.500000e+06,0.000000,99.913500,3.731035,0.628979,0.051924,0.897363,1.589879,0.051924,0.005021,0.008564,0.011294,0.500000,0.000000
75%,155.250000,0.031571,5.003986e+07,1.200000e+07,0.442500,332.171750,4.857904,0.674698,0.056455,0.909671,1.721719,0.056455,0.006254,0.010503,0.012842,1.000000,1.000000
max,2087.000000,0.092896,2.138085e+09,4.212336e+08,3864.500000,30683.000000,99.787255,0.826347,0.073417,0.962052,2.528571,0.073417,0.012839,0.024605,0.029397,1.000000,1.000000

In [18]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 660 entries, 0 to 681
Data columns (total 17 columns):
C1           660 non-null float64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
C5`          660 non-null float64
T1prime      658 non-null float64
T2prime      657 non-null float64
T3prime      655 non-null float64
T4prime      658 non-null float64
T5prime      657 non-null float64
S1prime      657 non-null float64
S2prime      658 non-null float64
S3prime      658 non-null float64
Y1           660 non-null int64
Y2           660 non-null int64
dtypes: float64(15), int64(2)
memory usage: 92.8 KB

# Outliers

In [19]:
# try running before doing outliers and make assumption to why you would do this and maybe only for some columns 
# 3 standard deviation for normalization, IQR normalization not needed

In [20]:
data1.columns

Index(['C1', 'C4', 'C5', 'C6', 'C3_impute', 'C7_impute', 'C5`', 'T1prime',
       'T2prime', 'T3prime', 'T4prime', 'T5prime', 'S1prime', 'S2prime',
       'S3prime', 'Y1', 'Y2'],
      dtype='object')

In [21]:
# exclude target variables
data2 = data1[['C1', 'C4', 'C5', 'C6', 'C3_impute', 'C7_impute', 'C5`', 'T1prime',
       'T2prime', 'T3prime', 'T4prime', 'T5prime', 'S1prime', 'S2prime',
       'S3prime']]

In [22]:
# investigating the nature of the outliers - upper bound
for cols in data1.columns:
    u_bound = data1[cols].mean() + 3* data1[cols].std()
    print('Upper Bound: ', u_bound)
    print(cols, data1[cols][data1[cols]>u_bound],'\n')
#my_col[my_col>u_bound]
# investigating the nature of the outliers - lower bound
for cols in data1.columns:
    l_bound = data1[cols].mean() - 3* data1[cols].std()
    print('Lower Bound: ', l_bound)
    print(cols, data1[cols][data1[cols]<l_bound],'\n')

Upper Bound:  608.1811889659992
C1 65     2087.0
82      660.0
141     833.0
200     651.0
221     683.0
228     869.0
391    1331.0
396     690.0
413     736.0
435     638.0
477     628.0
512     658.0
553     615.0
628     827.0
665    1267.0
Name: C1, dtype: float64

Upper Bound:  0.10723513361722141
C4 Series([], Name: C4, dtype: float64)

Upper Bound:  366575884.1439209
C5 226    2.138085e+09
265    6.378033e+08
275    5.152051e+08
622    9.557177e+08
Name: C5, dtype: float64

Upper Bound:  88780673.91599578
C6 226    421233615.0
275    126200000.0
302     96500000.0
622    406000000.0
Name: C6, dtype: float64

Upper Bound:  484.13670621745655
C3_impute 659    3864.5
Name: C3_impute, dtype: float64

Upper Bound:  6594.219739569237
C7_impute 161     8834.500
170     9495.246
181     7619.952
275    30683.000
291     7469.200
292    11485.000
516     7187.000
593     7187.000
599    30683.000
Name: C7_impute, dtype: float64

Upper Bound:  19.817864925003583
C5` 58     99.787255
161    69.024790
204    40.046892
Name: C5`, dtype: float64

Upper Bound:  0.8376398654212107
T1prime Series([], Name: T1prime, dtype: float64)

Upper Bound:  0.07255760715250506
T2prime 188    0.073417
543    0.072861
Name: T2prime, dtype: float64

Upper Bound:  0.9647509519185695
T3prime Series([], Name: T3prime, dtype: float64)

Upper Bound:  2.173562699661316
T4prime 464    2.273171
479    2.528571
492    2.500000
Name: T4prime, dtype: float64

Upper Bound:  0.07255760715250506
T5prime 188    0.073417
543    0.072861
Name: T5prime, dtype: float64

Upper Bound:  0.010540227470155844
S1prime 2      0.011593
81     0.010880
181    0.010907
188    0.011343
259    0.010586
385    0.012502
543    0.012839
581    0.011291
Name: S1prime, dtype: float64

Upper Bound:  0.01790039735275105
S2prime 48     0.019159
114    0.018762
161    0.018358
275    0.024605
299    0.019243
425    0.022609
516    0.018687
586    0.018248
599    0.019927
Name: S2prime, dtype: float64

Upper Bound:  0.01995546610091234
S3prime 50     0.024284
94     0.019996
111    0.022573
188    0.025572
271    0.022713
382    0.029397
416    0.024623
439    0.020586
632    0.021596
Name: S3prime, dtype: float64

Upper Bound:  2.0011376565912995
Y1 Series([], Name: Y1, dtype: int64)

Upper Bound:  1.843034801554753
Y2 Series([], Name: Y2, dtype: int64)

Lower Bound:  -308.72361320842344
C1 Series([], Name: C1, dtype: float64)

Lower Bound:  -0.09267073079434433
C4 107   -0.162352
312   -0.092879
Name: C4, dtype: float64

Lower Bound:  -266650178.98331487
C5 Series([], Name: C5, dtype: float64)

Lower Bound:  -63615718.76145032
C6 Series([], Name: C6, dtype: float64)

Lower Bound:  -483.99822194072703
C3_impute 259   -731.840
423   -786.239
Name: C3_impute, dtype: float64

Lower Bound:  -5486.656733415391
C7_impute Series([], Name: C7_impute, dtype: float64)

Lower Bound:  -10.983354491890008
C5` Series([], Name: C5`, dtype: float64)

Lower Bound:  0.4196104549360922
T1prime 479    0.39548
492    0.40000
Name: T1prime, dtype: float64

Lower Bound:  0.0317292089831721
T2prime 106    0.031595
Name: T2prime, dtype: float64

Lower Bound:  0.8229984479107144
T3prime 5      0.774154
154    0.803737
235    0.809875
337    0.811193
432    0.809042
454    0.820329
514    0.822163
643    0.816102
Name: T3prime, dtype: float64

Lower Bound:  1.0488966707162986
T4prime Series([], Name: T4prime, dtype: float64)

Lower Bound:  0.0317292089831721
T5prime 106    0.031595
Name: T5prime, dtype: float64

Lower Bound:  8.247659107642104e-05
S1prime Series([], Name: S1prime, dtype: float64)

Lower Bound:  0.00015842545909296353
S2prime Series([], Name: S2prime, dtype: float64)

Lower Bound:  0.00303417177917391
S3prime Series([], Name: S3prime, dtype: float64)

Lower Bound:  -1.0011376565912997
Y1 Series([], Name: Y1, dtype: int64)

Lower Bound:  -1.0763681348880865
Y2 Series([], Name: Y2, dtype: int64)

In [23]:
# going for all the columns - upper bound
for col in data1.columns:
    u_bound = data1[col].mean() + 3* data1[col].std()
    data1[col][data1[col] > u_bound] = u_bound

/opt/tljh/user/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/tljh/user/lib/python3.6/site-packages/pandas/core/generic.py:9114: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
/opt/tljh/user/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3319: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [24]:
# going for all the columns - lower bound
for col in data1.columns:
    l_bound = data1[col].mean() - 3* data1[col].std()
    data1[col][data1[col] < l_bound] = l_bound

/opt/tljh/user/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [25]:
# verifying there is no value greater than the upper boundary
for cols in data1.columns:
    print(cols, (data1[cols]>u_bound).value_counts(),'\n')
    #print(cols,data1[cols]>u_bound.value_counts())
#pd.Series(my_col>u_bound).value_counts()
# checkin lower bound 
for cols in data1.columns:
    print(cols, (data1[cols]<l_bound).value_counts(),'\n')

C1 True    660
Name: C1, dtype: int64

C4 False    660
Name: C4, dtype: int64

C5 True    660
Name: C5, dtype: int64

C6 True    660
Name: C6, dtype: int64

C3_impute False    623
True      37
Name: C3_impute, dtype: int64

C7_impute True     622
False     38
Name: C7_impute, dtype: int64

C5` True     626
False     34
Name: C5`, dtype: int64

T1prime False    660
Name: T1prime, dtype: int64

T2prime False    660
Name: T2prime, dtype: int64

T3prime False    660
Name: T3prime, dtype: int64

T4prime False    582
True      78
Name: T4prime, dtype: int64

T5prime False    660
Name: T5prime, dtype: int64

S1prime False    660
Name: S1prime, dtype: int64

S2prime False    660
Name: S2prime, dtype: int64

S3prime False    660
Name: S3prime, dtype: int64

Y1 False    660
Name: Y1, dtype: int64

Y2 False    660
Name: Y2, dtype: int64

C1 False    660
Name: C1, dtype: int64

C4 False    660
Name: C4, dtype: int64

C5 False    660
Name: C5, dtype: int64

C6 False    660
Name: C6, dtype: int64

C3_impute False    519
True     141
Name: C3_impute, dtype: int64

C7_impute False    660
Name: C7_impute, dtype: int64

C5` False    660
Name: C5`, dtype: int64

T1prime False    660
Name: T1prime, dtype: int64

T2prime False    660
Name: T2prime, dtype: int64

T3prime False    660
Name: T3prime, dtype: int64

T4prime False    660
Name: T4prime, dtype: int64

T5prime False    660
Name: T5prime, dtype: int64

S1prime False    660
Name: S1prime, dtype: int64

S2prime False    660
Name: S2prime, dtype: int64

S3prime False    660
Name: S3prime, dtype: int64

Y1 False    660
Name: Y1, dtype: int64

Y2 False    660
Name: Y2, dtype: int64

In [26]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 660 entries, 0 to 681
Data columns (total 15 columns):
C1           660 non-null float64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
C5`          660 non-null float64
T1prime      658 non-null float64
T2prime      657 non-null float64
T3prime      655 non-null float64
T4prime      658 non-null float64
T5prime      657 non-null float64
S1prime      657 non-null float64
S2prime      658 non-null float64
S3prime      658 non-null float64
dtypes: float64(15)
memory usage: 82.5 KB

In [27]:
data2.isnull().sum()

C1            0
C4            0
C5            0
C6            0
C3_impute    24
C7_impute    10
C5`           0
T1prime       2
T2prime       3
T3prime       5
T4prime       2
T5prime       3
S1prime       3
S2prime       2
S3prime       2
dtype: int64

In [28]:
# add Y1 and Y2 # for testing
data3 = pd.concat([data2,data1[['Y1','Y2']]], axis = 1)

In [29]:
data3.head()

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,T4prime,T5prime,S1prime,S2prime,S3prime,Y1,Y2
0,122.0,0.029074,40962052.0,10600000.0,3.43,51.345,3.864345,0.640426,0.054250,0.908876,1.561462,0.054250,0.004875,0.009199,0.010929,0,1
1,259.0,-0.013352,28869196.0,2400000.0,-1.62,25.936,12.028832,0.644753,0.051395,0.898724,1.550980,0.051395,0.003258,0.011105,0.010876,1,0
2,90.0,0.020715,16845668.0,5000000.0,-1.24,7.378,3.369134,0.636816,0.061764,0.909350,1.570312,0.061764,0.011593,0.006271,0.011403,1,0
3,209.0,0.020023,14848637.0,4500000.0,-0.91,8.526,3.299697,0.539634,0.061630,0.917060,1.853107,0.061630,0.009686,0.007144,0.013319,1,0
4,80.0,-0.034895,30741716.0,8250000.0,0.07,632.298,3.726269,0.587413,0.048550,0.888469,1.702381,0.048550,0.004518,0.010047,0.011261,0,1

In [30]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 660 entries, 0 to 681
Data columns (total 17 columns):
C1           660 non-null float64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
C5`          660 non-null float64
T1prime      658 non-null float64
T2prime      657 non-null float64
T3prime      655 non-null float64
T4prime      658 non-null float64
T5prime      657 non-null float64
S1prime      657 non-null float64
S2prime      658 non-null float64
S3prime      658 non-null float64
Y1           660 non-null int64
Y2           660 non-null int64
dtypes: float64(15), int64(2)
memory usage: 92.8 KB

In [31]:
data3.isnull().sum()

C1            0
C4            0
C5            0
C6            0
C3_impute    24
C7_impute    10
C5`           0
T1prime       2
T2prime       3
T3prime       5
T4prime       2
T5prime       3
S1prime       3
S2prime       2
S3prime       2
Y1            0
Y2            0
dtype: int64

In [32]:
data3.to_csv('Outlier_no_outliers_standardization.csv')

In [33]:
data3.columns

Index(['C1', 'C4', 'C5', 'C6', 'C3_impute', 'C7_impute', 'C5`', 'T1prime',
       'T2prime', 'T3prime', 'T4prime', 'T5prime', 'S1prime', 'S2prime',
       'S3prime', 'Y1', 'Y2'],
      dtype='object')

In [34]:
# IQR, minmax, normalize, z-score

# Standardization Scale

In [35]:
# exclude the Y1, Y2

In [36]:
# import scale
# make sure to exclude the Y1 and Y2

data4 = data3[['C1', 'C4', 'C5', 'C6', 'C3_impute', 'C7_impute', 'C5`', 'T1prime',
       'T2prime', 'T3prime', 'T4prime', 'T5prime', 'S1prime', 'S2prime',
       'S3prime']]

# select only values no columns --> becomes an array 
X = data4.values

# only scale function, we can do that too 
from sklearn.preprocessing import scale
Xs = scale(X)
Xs

array([[-0.181588  ,  0.65456609, -0.08534987, ..., -0.25077346,
         0.05733992, -0.20094832],
       [ 0.71558631, -0.61977651, -0.20002008, ..., -1.17893805,
         0.70245639, -0.21974893],
       [-0.39114697,  0.40347956, -0.31403289, ...,  3.60650244,
        -0.93342382, -0.03275658],
       ...,
       [-0.24707518,  0.69514699, -0.36491436, ..., -0.64326445,
         0.00486463, -0.55666191],
       [-0.46973158,  0.75098528, -0.34879002, ...,  0.83922031,
        -1.24121642,  0.92812535],
       [ 0.8596581 ,  0.52279663,  0.3866133 , ...,  1.57920749,
        -0.0662636 ,  0.72949928]])

In [37]:
# back to dataframe
data5 = pd.DataFrame(Xs)
# name columns
data5.columns = ['C1', 'C4', 'C5', 'C6', 'C3_impute', 'C7_impute', 'C5`', 'T1prime',
       'T2prime', 'T3prime', 'T4prime', 'T5prime', 'S1prime', 'S2prime',
       'S3prime']
# display first 5 rows
data5.head()

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,T4prime,T5prime,S1prime,S2prime,S3prime
0,-0.181588,0.654566,-0.085350,-0.078111,0.020845,-0.249729,-0.107787,0.169500,0.309747,0.635470,-0.265710,0.309747,-0.250773,0.057340,-0.200948
1,0.715586,-0.619777,-0.200020,-0.401198,-0.010477,-0.262358,1.483840,0.231667,-0.110066,0.205427,-0.321670,-0.110066,-1.178938,0.702456,-0.219749
2,-0.391147,0.403480,-0.314033,-0.298756,-0.008120,-0.271582,-0.204326,0.117652,1.414825,0.655531,-0.218456,1.414825,3.606502,-0.933424,-0.032757
3,0.388150,0.382698,-0.332970,-0.318457,-0.006074,-0.271011,-0.217863,-1.278265,1.395140,0.982129,1.291379,1.395140,2.512042,-0.638190,0.647246
4,-0.456634,-1.266863,-0.182264,-0.170703,0.000005,0.039025,-0.134705,-0.591976,-0.528442,-0.228970,0.486654,-0.528442,-0.455597,0.344459,-0.082986

# Min-Max Standardization - to try out - remove markdown 
## coment out, scaler restard kernel, run!!

# import scaler 
from sklearn.preprocessing import MinMaxScaler
data5[data5.columns] = scaler.fit_transform(data5[data5.columns])

data5

In [38]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 15 columns):
C1           660 non-null float64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
C5`          660 non-null float64
T1prime      658 non-null float64
T2prime      657 non-null float64
T3prime      655 non-null float64
T4prime      658 non-null float64
T5prime      657 non-null float64
S1prime      657 non-null float64
S2prime      658 non-null float64
S3prime      658 non-null float64
dtypes: float64(15)
memory usage: 77.5 KB

In [39]:
data5.isnull().sum()

C1            0
C4            0
C5            0
C6            0
C3_impute    24
C7_impute    10
C5`           0
T1prime       2
T2prime       3
T3prime       5
T4prime       2
T5prime       3
S1prime       3
S2prime       2
S3prime       2
dtype: int64

In [40]:
data3 = data3.reset_index()
data3 = data3.drop('index',axis=1)
data4 = data4.reset_index()
data4 = data4.drop('index',axis=1)
data = data.reset_index()
data = data.drop('index',axis=1)

In [41]:
# add back the Y1 and Y2 (maybe also the categoricals)
data5 = pd.concat([data5, data[['C2','I3','C3`']] ,data3[['Y1','Y2']]],axis = 1)
data5.head()

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,T4prime,T5prime,S1prime,S2prime,S3prime,C2,I3,C3`,Y1,Y2
0,-0.181588,0.654566,-0.085350,-0.078111,0.020845,-0.249729,-0.107787,0.169500,0.309747,0.635470,-0.265710,0.309747,-0.250773,0.057340,-0.200948,1,3674,1,0,1
1,0.715586,-0.619777,-0.200020,-0.401198,-0.010477,-0.262358,1.483840,0.231667,-0.110066,0.205427,-0.321670,-0.110066,-1.178938,0.702456,-0.219749,0,2834,0,1,0
2,-0.391147,0.403480,-0.314033,-0.298756,-0.008120,-0.271582,-0.204326,0.117652,1.414825,0.655531,-0.218456,1.414825,3.606502,-0.933424,-0.032757,1,2834,0,1,0
3,0.388150,0.382698,-0.332970,-0.318457,-0.006074,-0.271011,-0.217863,-1.278265,1.395140,0.982129,1.291379,1.395140,2.512042,-0.638190,0.647246,1,2834,0,1,0
4,-0.456634,-1.266863,-0.182264,-0.170703,0.000005,0.039025,-0.134705,-0.591976,-0.528442,-0.228970,0.486654,-0.528442,-0.455597,0.344459,-0.082986,1,4492,1,0,1

In [42]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 20 columns):
C1           660 non-null float64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
C5`          660 non-null float64
T1prime      658 non-null float64
T2prime      657 non-null float64
T3prime      655 non-null float64
T4prime      658 non-null float64
T5prime      657 non-null float64
S1prime      657 non-null float64
S2prime      658 non-null float64
S3prime      658 non-null float64
C2           660 non-null int64
I3           660 non-null object
C3`          660 non-null int64
Y1           660 non-null int64
Y2           660 non-null int64
dtypes: float64(15), int64(4), object(1)
memory usage: 103.2+ KB

In [43]:
data5.isnull().sum()

C1            0
C4            0
C5            0
C6            0
C3_impute    24
C7_impute    10
C5`           0
T1prime       2
T2prime       3
T3prime       5
T4prime       2
T5prime       3
S1prime       3
S2prime       2
S3prime       2
C2            0
I3            0
C3`           0
Y1            0
Y2            0
dtype: int64

In [44]:
# add back categoricals: C3` and C2 
# Bin I3 and add it back to the dataframe

Binning and including categorical values in a dataframe

1
0100-0999	Agriculture, Forestry and Fishing
1000-1499	Mining
4000-4999	Transportation, Communications, Electric, Gas and Sanitary service
1500-1799	Construction
2000-3999	Manufacturing
2
5000-5199	Wholesale Trade
5200-5999	Retail Trade
6000-6799	Finance, Insurance and Real Estate
7000-8999	Services
9100-9729	Public Administration
3
9900-9999	Nonclassifiable

We notice an error in I3 for Dolby Laboratories. It seems they are participating in many industries. However, when searching online we found out that the its a company specializing in audio noise reduction and audio encoding/compression. Dolby licenses its technologies to consumer electronics manufacturers. Therefore we will change its I3 to 4000.

DTS, Inc. is an American company that makes multichannel audio technologies for film and video. Based in Calabasas, California, the company introduced its DTS technology in 1993 as a higher-quality competitor to Dolby Laboratories. So we will change it to 4000.

RealD Inc. is a private company known for its RealD 3D system, which is used for projecting films in stereoscopic 3D using circularly polarized light.

UPG's energy storage solutions

In [45]:
data5[data5['I3']=='6794, 3861, 3663, 7819']

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,T4prime,T5prime,S1prime,S2prime,S3prime,C2,I3,C3`,Y1,Y2
170,-0.391147,0.384696,0.449463,0.587763,0.002486,-0.131585,-0.170931,1.312506,1.104664,1.599968,-1.187072,1.104664,-0.458196,-0.355122,-0.249121,1,"6794, 3861, 3663, 7819",1,0,1

In [46]:
data['I2'].loc[174:,]

174    D. MEDICAL INDUSTRIES LTD.
175              Diamond Foods Inc
176    DUNKIN' BRANDS GROUP, INC.
177               DOLE FOOD CO INC
178             DOMINOS PIZZA INC
                  ...
655                     ZIPCAR INC
656         Zeltiq Aesthetics Inc
657     ZST Digital Networks, Inc.
658                    Zumiez Inc
659                     SEALY CORP
Name: I2, Length: 486, dtype: object

In [47]:
data5[data5['I3']=='3651, 6794, 7819']

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,T4prime,T5prime,S1prime,S2prime,S3prime,C2,I3,C3`,Y1,Y2
183,-0.482829,1.103217,-0.349577,-0.344461,0.005711,-0.254843,-0.196212,-0.385748,-0.185472,0.466298,0.269805,-0.185472,0.350714,0.829966,-1.076829,0,"3651, 6794, 7819",1,0,1

In [48]:
data['I2'].loc[187:,]

187     DreamWorks Animation, LLC
188                Demandware Inc
189       DESIGN WITHIN REACH INC
190                    DEXCOM INC
191        DUOYUAN PRINTING, INC.
                  ...
655                    ZIPCAR INC
656        Zeltiq Aesthetics Inc
657    ZST Digital Networks, Inc.
658                   Zumiez Inc
659                    SEALY CORP
Name: I2, Length: 473, dtype: object

In [49]:
data5[data5['I3']=='3663, 3861, 6794']

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,T4prime,T5prime,S1prime,S2prime,S3prime,C2,I3,C3`,Y1,Y2
483,-0.338757,0.14346,-0.022042,-0.00325,-0.002476,-0.255529,-0.118173,-0.717176,0.644638,1.397828,0.623551,0.644638,0.705019,-0.097968,0.985894,1,"3663, 3861, 6794",0,0,1

In [50]:
data['I2'].loc[499:,]

499            Leidos Holdings, Inc.
500              Spirit Airlines, Inc
501               SAFE BULKERS, INC.
502    Sucampo Pharmaceuticals, Inc.
503       Scopus Video Networks Ltd.
                    ...
655                        ZIPCAR INC
656            Zeltiq Aesthetics Inc
657        ZST Digital Networks, Inc.
658                       Zumiez Inc
659                        SEALY CORP
Name: I2, Length: 161, dtype: object

In [51]:
data5[data5['I3']=='7389, 5063']

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,T4prime,T5prime,S1prime,S2prime,S3prime,C2,I3,C3`,Y1,Y2
599,-0.319111,-0.223859,-0.426359,-0.377558,0.001927,-0.234852,-0.536214,-2.083818,-1.555,0.38463,2.438831,-1.555,-0.637844,-0.065641,-0.686691,0,"7389, 5063",1,1,0

In [52]:
data['I2'].loc[620:,]

620                         Dialogic Inc.
621                           Verigy Ltd.
622                Verisk Analytics, Inc.
623                          VIRTUSA CORP
624                    VERASUN ENERGY CORP
625                  Vitamin Shoppe, Inc.
626                         Verastem, Inc.
627            ASSEMBLY BIOSCIENCES, INC.
628                       WAGEWORKS, INC.
629           Wesco Aircraft Holdings, Inc
630                     WebMD Health Corp.
631                         WCA WASTE CORP
632           WELLCARE HEALTH PLANS, INC.
633                   Warner Chilcott plc
634                         Workday, Inc.
635                    BOINGO WIRELESS INC
636                   Willdan Group, Inc.
637                 WESTLAKE CHEMICAL CORP
638                WHITING PETROLEUM CORP
639    WILLIAMS SCOTSMAN INTERNATIONAL INC
640              Warner Music Group Corp.
641                 Western Refining, Inc.
642               Great Wolf Resorts, Inc.
643                  VISUAL SCIENCES, INC.
644                              WEST CORP
645                      W&T OFFSHORE INC
646          Cyclacel Pharmaceuticals, Inc
647                          XENOGEN CORP
648                             LECG CORP
649                XERIUM TECHNOLOGIES INC
650                              XTENT INC
651                 ENLINK MIDSTREAM, INC.
652                             ZILLOW INC
653                           EnSync, Inc.
654                Horsehead Holding Corp
655                             ZIPCAR INC
656                 Zeltiq Aesthetics Inc
657             ZST Digital Networks, Inc.
658                            Zumiez Inc
659                             SEALY CORP
Name: I2, dtype: object

In [53]:
data5['I3'] = pd.to_numeric(data5['I3'], errors = 'coerce')
data5['I3'] = data5['I3'].fillna(4000)
data5['I3'] = data5['I3'].astype(int)

In [54]:
# convert to numeric
#all_data['I3'] = all_data['I3'].astype(int)
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 20 columns):
C1           660 non-null float64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
C5`          660 non-null float64
T1prime      658 non-null float64
T2prime      657 non-null float64
T3prime      655 non-null float64
T4prime      658 non-null float64
T5prime      657 non-null float64
S1prime      657 non-null float64
S2prime      658 non-null float64
S3prime      658 non-null float64
C2           660 non-null int64
I3           660 non-null int64
C3`          660 non-null int64
Y1           660 non-null int64
Y2           660 non-null int64
dtypes: float64(15), int64(5)
memory usage: 103.2 KB

In [55]:
data5.isnull().sum()

C1            0
C4            0
C5            0
C6            0
C3_impute    24
C7_impute    10
C5`           0
T1prime       2
T2prime       3
T3prime       5
T4prime       2
T5prime       3
S1prime       3
S2prime       2
S3prime       2
C2            0
I3            0
C3`           0
Y1            0
Y2            0
dtype: int64

In [56]:
# bin I3 into 4 quantiles 
#all_data['I3_cat'] = pd.qcut(all_data.I3, q=4, labels=False )
def assign_bins(I3):
    if I3 >= 100 and I3 <= 4999:       
        return 1 
    elif (I3 >= 5000) and (I3 <= 9729):       
        return 2
    elif (I3 >= 5200) and (I3 <= 5999):       
        return 2
    elif (I3 >= 9900) and (I3 <= 9999):       
        return 3
    else:       
        return 0

data5['I3_bin'] = data5['I3'].apply(assign_bins)
data5.head()

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,...,T5prime,S1prime,S2prime,S3prime,C2,I3,C3`,Y1,Y2,I3_bin
0,-0.181588,0.654566,-0.085350,-0.078111,0.020845,-0.249729,-0.107787,0.169500,0.309747,0.635470,...,0.309747,-0.250773,0.057340,-0.200948,1,3674,1,0,1,1
1,0.715586,-0.619777,-0.200020,-0.401198,-0.010477,-0.262358,1.483840,0.231667,-0.110066,0.205427,...,-0.110066,-1.178938,0.702456,-0.219749,0,2834,0,1,0,1
2,-0.391147,0.403480,-0.314033,-0.298756,-0.008120,-0.271582,-0.204326,0.117652,1.414825,0.655531,...,1.414825,3.606502,-0.933424,-0.032757,1,2834,0,1,0,1
3,0.388150,0.382698,-0.332970,-0.318457,-0.006074,-0.271011,-0.217863,-1.278265,1.395140,0.982129,...,1.395140,2.512042,-0.638190,0.647246,1,2834,0,1,0,1
4,-0.456634,-1.266863,-0.182264,-0.170703,0.000005,0.039025,-0.134705,-0.591976,-0.528442,-0.228970,...,-0.528442,-0.455597,0.344459,-0.082986,1,4492,1,0,1,1

In [57]:
data5.isnull().sum()

C1            0
C4            0
C5            0
C6            0
C3_impute    24
C7_impute    10
C5`           0
T1prime       2
T2prime       3
T3prime       5
T4prime       2
T5prime       3
S1prime       3
S2prime       2
S3prime       2
C2            0
I3            0
C3`           0
Y1            0
Y2            0
I3_bin        0
dtype: int64

# One-hot encoding (another option)
all_data_one_hot = all_data.copy()

all_data_one_hot = pd.get_dummies(all_data_one_hot, columns=['I3'], prefix = ['industry'])

all_data_one_hot.head()

In [58]:
# we drop I3 because we have bins now and we do not need the I3 column anymore
data5 = data5.drop('I3',axis=1)

In [59]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 20 columns):
C1           660 non-null float64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
C5`          660 non-null float64
T1prime      658 non-null float64
T2prime      657 non-null float64
T3prime      655 non-null float64
T4prime      658 non-null float64
T5prime      657 non-null float64
S1prime      657 non-null float64
S2prime      658 non-null float64
S3prime      658 non-null float64
C2           660 non-null int64
C3`          660 non-null int64
Y1           660 non-null int64
Y2           660 non-null int64
I3_bin       660 non-null int64
dtypes: float64(15), int64(5)
memory usage: 103.2 KB

In [60]:
data5.isnull().sum()

C1            0
C4            0
C5            0
C6            0
C3_impute    24
C7_impute    10
C5`           0
T1prime       2
T2prime       3
T3prime       5
T4prime       2
T5prime       3
S1prime       3
S2prime       2
S3prime       2
C2            0
C3`           0
Y1            0
Y2            0
I3_bin        0
dtype: int64

In [61]:
data5.describe()

,C1,C4,C5,C6,C3_impute,C7_impute,C5`,T1prime,T2prime,T3prime,T4prime,T5prime,S1prime,S2prime,S3prime,C2,C3`,Y1,Y2,I3_bin
count,6.600000e+02,6.600000e+02,6.600000e+02,6.600000e+02,6.360000e+02,6.500000e+02,6.600000e+02,6.580000e+02,6.570000e+02,6.550000e+02,6.580000e+02,6.570000e+02,6.570000e+02,6.580000e+02,6.580000e+02,660.000000,660.000000,660.000000,660.000000,660.000000
mean,5.382900e-17,1.211152e-17,2.287732e-17,-4.979182e-17,8.379042e-18,1.093143e-17,1.264981e-16,-8.449843e-16,3.852829e-16,-9.085184e-16,-1.641375e-15,3.852829e-16,-2.054842e-16,-1.943734e-16,-6.479113e-17,0.859091,0.477273,0.500000,0.383333,1.400000
std,1.000758e+00,1.000758e+00,1.000758e+00,1.000758e+00,1.000787e+00,1.000770e+00,1.000758e+00,1.000761e+00,1.000762e+00,1.000764e+00,1.000761e+00,1.000762e+00,1.000762e+00,1.000761e+00,1.000761e+00,0.348192,0.499862,0.500379,0.486567,0.496421
min,-9.150444e-01,-5.095282e+00,-4.387506e-01,-4.642399e-01,-4.876968e+00,-2.752121e-01,-8.059098e-01,-3.348888e+00,-3.021964e+00,-5.071321e+00,-2.141382e+00,-3.021964e+00,-2.129596e+00,-2.327434e+00,-2.189030e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-4.238906e-01,-6.370592e-01,-2.957316e-01,-2.938490e-01,-5.763495e-03,-2.572887e-01,-3.054076e-01,-6.867437e-01,-6.748440e-01,-4.361168e-01,-6.891813e-01,-6.748440e-01,-6.760591e-01,-6.994050e-01,-6.806852e-01,1.000000,0.000000,0.000000,0.000000,1.000000
50%,-2.798188e-01,5.533966e-02,-2.134361e-01,-2.002540e-01,-4.294648e-04,-2.255884e-01,-1.337754e-01,5.076398e-03,-3.220764e-02,1.477436e-01,-1.139893e-01,-3.220764e-02,-1.666721e-01,-1.574219e-01,-7.121848e-02,1.000000,0.000000,0.500000,0.000000,1.000000
75%,3.615686e-02,7.295521e-01,7.302684e-04,-2.295012e-02,2.315080e-03,-1.101478e-01,8.590234e-02,6.617891e-01,6.340936e-01,6.691467e-01,5.898976e-01,6.340936e-01,5.411918e-01,4.988134e-01,4.780949e-01,1.000000,1.000000,1.000000,1.000000,2.000000
max,1.268664e+01,2.571566e+00,1.980057e+01,1.610121e+01,2.396860e+01,1.497528e+01,1.859193e+01,2.840076e+00,3.128705e+00,2.887946e+00,4.897665e+00,3.128705e+00,4.322199e+00,5.271333e+00,6.352696e+00,1.000000,1.000000,1.000000,1.000000,2.000000

In [62]:
data5.columns

Index(['C1', 'C4', 'C5', 'C6', 'C3_impute', 'C7_impute', 'C5`', 'T1prime',
       'T2prime', 'T3prime', 'T4prime', 'T5prime', 'S1prime', 'S2prime',
       'S3prime', 'C2', 'C3`', 'Y1', 'Y2', 'I3_bin'],
      dtype='object')

In [63]:
# order of columns doesnt matter the ONLY thing that matters is that columns Y1 and Y2 are on the right 
# target columns
data5 = data5[['C1', 'C4', 'C5', 'C6', 'C3_impute', 'C7_impute', 'C5`', 'T1prime',
       'T2prime', 'T3prime', 'T4prime', 'T5prime', 'S1prime', 'S2prime',
       'S3prime', 'C2', 'C3`','I3_bin','Y1', 'Y2']]

In [64]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 20 columns):
C1           660 non-null float64
C4           660 non-null float64
C5           660 non-null float64
C6           660 non-null float64
C3_impute    636 non-null float64
C7_impute    650 non-null float64
C5`          660 non-null float64
T1prime      658 non-null float64
T2prime      657 non-null float64
T3prime      655 non-null float64
T4prime      658 non-null float64
T5prime      657 non-null float64
S1prime      657 non-null float64
S2prime      658 non-null float64
S3prime      658 non-null float64
C2           660 non-null int64
C3`          660 non-null int64
I3_bin       660 non-null int64
Y1           660 non-null int64
Y2           660 non-null int64
dtypes: float64(15), int64(5)
memory usage: 103.2 KB

In [65]:
data5.isnull().sum()

C1            0
C4            0
C5            0
C6            0
C3_impute    24
C7_impute    10
C5`           0
T1prime       2
T2prime       3
T3prime       5
T4prime       2
T5prime       3
S1prime       3
S2prime       2
S3prime       2
C2            0
C3`           0
I3_bin        0
Y1            0
Y2            0
dtype: int64

# Correlation

In [66]:
s1 = data5.corr()['Y1'] > 0.5 
s2 = data5.corr()['Y1'] < -0.5
s1 | s2 # logical OR

C1           False
C4           False
C5           False
C6           False
C3_impute    False
C7_impute    False
C5`          False
T1prime      False
T2prime      False
T3prime      False
T4prime      False
T5prime      False
S1prime      False
S2prime      False
S3prime      False
C2           False
C3`          False
I3_bin       False
Y1            True
Y2            True
Name: Y1, dtype: bool

In [67]:
s3 = data5.corr()['Y2'] > 0.5 
s4 = data5.corr()['Y2'] < -0.5
s3 | s4 # logical OR

C1           False
C4           False
C5           False
C6           False
C3_impute    False
C7_impute    False
C5`          False
T1prime      False
T2prime      False
T3prime      False
T4prime      False
T5prime      False
S1prime      False
S2prime      False
S3prime      False
C2           False
C3`          False
I3_bin       False
Y1            True
Y2            True
Name: Y2, dtype: bool

In [68]:
# S1, S2, S3, C3, T2, T5 have decent correlation

In [69]:
import seaborn as sns
import matplotlib.pyplot as plt

corrMatrix = data4.corr()

mask = np.zeros_like(corrMatrix)
with sns.axes_style("white"):
    f, ax = plt.subplots(figsize=(16, 10))
    ax = sns.heatmap(corrMatrix, mask=mask, vmax=.3, square=True,annot=True)

In [70]:
# feature selections

In [71]:
# Import your necessary dependencies
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression

In [72]:
# because we add 3 this will be different 
# X = array[:,0:17] #features
# Y1 = array[:,18] #target
# Y2 = array[:,19]
array = data5.values
X = array[:,0:17] #features
Y1 = array[:,18] #target
Y2 = array[:,19]

In [73]:
X.shape

(660, 17)

In [74]:
Y1.shape

(660,)

In [75]:
Y2.shape

(660,)

In [76]:
# test and add to see if performance is going up or down

In [77]:
data5.columns

Index(['C1', 'C4', 'C5', 'C6', 'C3_impute', 'C7_impute', 'C5`', 'T1prime',
       'T2prime', 'T3prime', 'T4prime', 'T5prime', 'S1prime', 'S2prime',
       'S3prime', 'C2', 'C3`', 'I3_bin', 'Y1', 'Y2'],
      dtype='object')

In [82]:
data5.isnull().sum()

C1            0
C4            0
C5            0
C6            0
C3_impute    24
C7_impute    10
C5`           0
T1prime       2
T2prime       3
T3prime       5
T4prime       2
T5prime       3
S1prime       3
S2prime       2
S3prime       2
C2            0
C3`           0
I3_bin        0
Y1            0
Y2            0
dtype: int64

In [78]:
# Feature extraction
model = LogisticRegression()
rfe = RFE(model, 5)
fit = rfe.fit(X, Y1)
print("Num Features: %s" % (fit.n_features_))
print("Selected Features: %s" % (fit.support_))
print("Feature Ranking: %s" % (fit.ranking_))

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [79]:
# select y1 features
y1_features = data5[['C5','C3_impute','I3_bin','C3`','S3prime','Y1']]

y1_features.to_csv('y1_features_standardization.csv')

In [80]:
data5.columns

Index(['C1', 'C4', 'C5', 'C6', 'C3_impute', 'C7_impute', 'C5`', 'T1prime',
       'T2prime', 'T3prime', 'T4prime', 'T5prime', 'S1prime', 'S2prime',
       'S3prime', 'C2', 'C3`', 'I3_bin', 'Y1', 'Y2'],
      dtype='object')

In [81]:
# Feature extraction
model = LogisticRegression()
rfe = RFE(model, 5)
fit = rfe.fit(X, Y2)
print("Num Features: %s" % (fit.n_features_))
print("Selected Features: %s" % (fit.support_))
print("Feature Ranking: %s" % (fit.ranking_))

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [87]:
y2_features = data5[['C4','C5`','I3_bin','C3`','S3prime','Y2']]
y2_features.to_csv('y2_features_standardization.csv')

# END

In [118]:
# Feature extraction
test = SelectKBest(score_func=chi2, k=4)
fit = test.fit(X, Y)

# Summarize scores
np.set_printoptions(precision=3)
print(fit.scores_)

features = fit.transform(X)
# Summarize selected features
print(features[0:5,:])

NameError: name 'SelectKBest' is not defined

In [ ]:
sklearn.feature_selection.f_classif(X, Y)

In [ ]:
X_1 = sm.add_constant(X)
#Fitting sm.OLS model
model = sm.OLS(Y,X_1).fit()
model.pvalues

In [ ]:
model = LinearRegression()
#Initializing RFE model
rfe = RFE(model, 7)
#Transforming data using RFE
X_rfe = rfe.fit_transform(X,Y)  
#Fitting the data to model
model.fit(X_rfe,Y)
print(rfe.support_)
print(rfe.ranking_)